﻿#MyHeader{
	position: absolute;
    width: 100%;
    height: 30%;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
	background-color:#E0FFFF;
}

#titolo{
	position: absolute;
	margin-top: 5em;
	margin-left:18em;
	font-family: Palatino Linotype;
	font-style: oblique;
	color:#8B5A2B;
}

#titoloLogin {
    font-size: 20px;
}

#cf, #impAvv{
    font-size: 13px;
}

#logo{
	position: absolute;
	margin-left: 1em;
	margin-top: 2em;
}

#login{
	position: relative;
	padding-right: 2em;
	margin-top: 2.5em;
    text-align: right;
}

#buttonLogin{
    position: absolute;
   top: 7em;
    right: 2em;
}

#impAvv, #cf, #titoloLogin, #buttonLogin{
	color:#8B5A2B;
}

#bottoni{
    position:absolute;
    left:5em;
    top: 12em;
}

#estrazioneContribuenti, #estrazioneTerreni, #estrazioneIrrigazioni, #estrazioneFabbricati, #estrazioneContribuzione{
    position:absolute;
    left:5em;
    top: 16em;
    display: none;
}

#estrazione{
    position:absolute;
    left:5em;
    top: 16em;
    
}

#risultati{
	position: absolute;
    top: 18em;
    left: 2em;
}
