﻿#myHeader{
	position: fixed;
    width: 100%;
    height: 30%;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
	background:#E0FFFF;
}

#titolo{
	position: absolute;
	margin-top: 3em;
	margin-left:17em;
	font-family: Palatino Linotype;
	font-style: oblique;
	color:#8B5A2B;
}

#logo{
	position: relative;
	margin-left: 1em;
	margin-top: 2em;
}

#login{
	position: relative;
	padding-right: 2em;
	margin-top: 2.5em;
}

#impAvv, #cf, #titoloLogin, #buttonLogin{
	color:#8B5A2B;
}

body{
	top: 10em;
}

#bottoni{
    position: absolute;
    margin-left: 200em;
}